{
  "name": "@readoi/workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "extensions/official/*"
  ],
  "scripts": {
    "mobile": "bun --filter @readoi/mobile start",
    "mobile:android": "bun --filter @readoi/mobile android",
    "mobile:android:release": "bun --filter @readoi/mobile android:release",
    "mobile:ios": "bun --filter @readoi/mobile ios",
    "mobile:web": "bun --filter @readoi/mobile web",
    "desktop": "bun --filter @readoi/desktop start",
    "desktop:install": "bun --filter @readoi/desktop electron:install",
    "desktop:package": "bun --filter @readoi/desktop package",
    "test": "bun --workspaces --if-present test",
    "typecheck": "bun --workspaces --if-present typecheck",
    "lint": "bun --workspaces --if-present lint"
  }
}
