{
  "expo": {
    "name": "Tomeio",
    "slug": "tomeio",
    "version": "1.0.0",
    "description": "Discover, download, organize, and read books with extensible providers.",
    "githubUrl": "https://github.com/tome-io/core",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "tomeio",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#100B08",
    "primaryColor": "#FF6A00",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "org.tomeio.app",
      "deploymentTarget": "16.4",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.tomeio.app",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFB511",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#100B08",
          "image": "./assets/images/icon.png",
          "imageWidth": 180
        }
      ],
      [
        "./modules/expo-launcher-icon/app.plugin.js",
        {
          "monochromeSvg": "./assets/images/android-icon-monochrome.svg"
        }
      ],
      "@kesha-antonov/react-native-background-downloader",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.3.20"
          }
        }
      ],
      "./plugins/with-android-build-memory.js",
      "./plugins/with-readium.js",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0d4223fb-db24-47ae-bafd-f3a41a986d53"
      }
    },
    "owner": "luke1999"
  }
}
