{
  "cli": {
    "version": ">= 16.18.1",
    "appVersionSource": "remote"
  },
  "build": {
    "beta": {
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_USE_RN_FETCH": "1"
      },
      "autoIncrement": true,
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_USE_RN_FETCH": "1"
      },
      "autoIncrement": true,
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
