{
  "name": "@readoi/extension-open-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@readoi/domain": "workspace:*",
    "@readoi/extension-protocol": "workspace:*",
    "@readoi/sources": "workspace:*"
  }
}
